algoritmo "MédiaDeConsumoFusion"
var
   km0, km, kmrod: inteiro
   gas: real

inicio
   escrevaL("-----------------------------------------")
   escrevaL("MÉDIA DE CONSUMO - FORD FUSION 2.0 HYBRID")
   escrevaL("-----------------------------------------")
   escrevaL(" ")
   escrevaL("Bom dia/tarde/noite")
   escrevaL(" ")
   escreva("Digite a km inicial: ")
   leia(km0)
   escreva("Digite a km final: ")
   leia(km)
   kmrod <- km-km0
   gas <- kmrod/16.6
   escrevaL("Você consumiu ", gas:5:2, " litros de gasolina comum")
   escrevaL(" ")
   escreva("Obrigado pela utilização")
fimalgoritmo
